---
# csf/tasks/main.yml

- include: install.yml
  tags:
    - csf

- include: configure.yml
  tags:
    - csf

- name: Debian check
  command: "systemctl start csf.service lfd.service; journalctl -n -u csf.service; journalctl -n -u lfd.service"

- name: ensure csf/lfd started/enabled
  service:
    name: "{{ item }}"
    state: started
    enabled: yes
  with_items:
    - csf
    - lfd
  tags:
    - csf
    - services
